[defaults]

inventory = inventory
host_key_checking = false
remote_user = ec2-user
private_key_file = /root/hadoop.pem

[privilege_escalation]

become = true
become_user = root
become_method = sudo
become_ask_password = false
